# mfa-ui

./: .env  .gitignore  .gitlab-ci.yml  Info  README.md  auto-merger-bkp.sh  db.json  how  jboss-web.xml  package.json  pom.xml  report.20200515.154924.9020.0.001.json  report.20200601.195728.4484.0.001.json  report.20200623.210746.14424.0.001.json  web.xml
Script/: A_NSE_Data_Filter  A_Upstox_NR7  A_Upstox_script  A_Upstox_script_Marubozu  Advancements Required.txt  OHL Strategy.xlsx  Script-ShareMarket.html  Scripts.html  Trade_Note.xlsx
public/: config.js  index.html
public/WEB-INF/: jboss-web.xml
public/css/: bootstrap.min.css  login.css  style.css
public/css/components/: form.css  navTab.css
src/: index.js
src/actions/: index.js
src/components/: App.js
src/components/dashboard/: DashTemp.js
src/components/errorPage/: ErrorPage.js
src/components/forgetPwd/: ForgetPwd.js
src/components/generic/buttons/elements/: CustomButton.js
src/components/generic/data-table/: index.js
src/components/generic/data-table/constants/: ModalTypes.js
src/components/generic/fields/: index.js
src/components/generic/gis/: index.js
src/components/generic/gis/components/: MapBox.js  OLMap.js  OLMapEdit.js  data.json  utils.js
src/components/generic/popup/elements/: Alert.js
src/components/generic/ui-helpers/elements/: DocumentCard.js  DocumentInput.js
src/components/home/: Home.js  Utils.js
src/components/home/sub/: Routes.js
src/components/login/: ChangePassword.js  Login.js  LoginForm.js
src/components/option-chain/components/: OptionChain.js
src/components/question-management/components/: CreateQuestion.js  EditQuestion.js  EditRole.js  SearchQuestion.js  ViewQuestions.js
src/components/role-hierarchy/: index.js
src/components/role-hierarchy/styles/: index.css  index.min.css
src/components/role-management/: index.js
src/components/role-management/components/: CreateRole.js  EditRole.js  Permissions.js  RoleDetails.js  SearchFilter.js  ViewRoles.js
src/components/styleSheet/common/: form.css
src/components/styleSheet/in/: _variables.scss  login.scss  style.css  style.css.map  style.scss
src/components/trade/: index.js
src/components/trade-day-log/components/: CreateTradeLog.js  EditTradeLog.js  SearchTradeLog.js  ViewTradeLog.js
src/components/trade/components/: CreateTrade.js  ViewTrade.js
src/components/user-management/: index.js
src/components/user-management/components/: CreateUser.js  Edit.js  Location.js  MoreInfo.js  SearchFilter.js  UserReassign.js  View.js
src/reducers/: reducer_header.js  reducer_loader.js  reducer_login.js
src/util/: ActionConstants.js  Constants.js  EnsureLoggedInContainer.js  Messages.js  Module-feature-map.js  Privilages.js
(+103 files in other folders)
